spring.application.name=empapp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Emp_App?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123


