spring.application.name=assignment

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123

